{
  "name": "tblack-tv",
  "version": "0.2.0",
  "description": "TV-first live channel hub for Samsung Tizen via TizenBrew.",
  "packageType": "app",
  "appName": "TblackTV",
  "appPath": "app/index.html",
  "scripts": {
    "sync-catalog": "node scripts/sync-embedded-catalog.js",
    "test": "node tests/autoplay.test.js"
  },
  "keys": [
    "MediaPlay",
    "MediaPause",
    "MediaPlayPause",
    "MediaStop",
    "ChannelUp",
    "ChannelDown"
  ],
  "evaluateScriptOnDocumentStart": false,
  "files": [
    "app",
    "README.md"
  ]
}
